# DDShop

./: README.md  build.gradle
src/main/java/dd/projects/DDShop/: DdShopApplication.java
src/main/java/dd/projects/DDShop/DTOs/: AddressDTO.java  AssignedValueGetDTO.java  AttributeValueCreateDTO.java  AttributeValueGetDTO.java  CartDTO.java  CartEntryDTO.java  CategoryCreateDTO.java  CategoryGetDTO.java  OrderDTO.java  ProductAttributeCreateDTO.java  ProductAttributeGetDTO.java  ProductCreateDTO.java  ProductGetDTO.java  SubcategoryCreateDTO.java  SubcategoryGetDTO.java  UserCreateDTO.java  UserDTO.java  VariantCreateDTO.java  VariantGetDTO.java
src/main/java/dd/projects/DDShop/controllers/: AssignedValuesController.java  AttributeValueController.java  CartController.java  CartEntryController.java  CategoryController.java  OrderController.java  ProductAttributeController.java  ProductController.java  SubcategoryController.java  UserController.java  VariantController.java
src/main/java/dd/projects/DDShop/enitities/: Address.java  AssignedValue.java  AttributeValue.java  Cart.java  CartEntry.java  Category.java  Order.java  Orders.java  Product.java  ProductAttribute.java  Sel.java  Subcategory.java  User.java  Variant.java
src/main/java/dd/projects/DDShop/mapperss/: AddressMapper.java  AssignedValueMapper.java  AttributeValueMapper.java  CartEntryMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductAttributeMapper.java  ProductMapper.java  SubcategoryMapper.java  UserMapper.java  VariantMapper.java
src/main/java/dd/projects/DDShop/repositories/: AddressRepository.java  AssignedValueRepository.java  AttributeValueRepository.java  CartEntryRepository.java  CartRepository.java  CategoryRepository.java  OrdersRepository.java  ProductAttributeRepository.java  ProductRepository.java  SelRepository.java  SubcategoryRepository.java  UserRepository.java  VariantRepository.java
src/main/java/dd/projects/DDShop/services/: AddressService.java  AssignedValueService.java  AttributeValueService.java  CartEntryService.java  CartService.java  CategoryService.java  OrdersService.java  ProductAttributeService.java  ProductService.java  SubcategoryService.java  UserService.java  VariantService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0002_initialData.sql  V1_0_init.sql
src/test/java/dd/projects/DDShop/: DdShopApplicationTests.java
